<div class="container" id="my-navbar-container">
		<div class="navbar navbar-default navbar-fixed-top" >
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a  id="brand1" href="#"><img id="logo" src="./../../assets/images/Logo.png" alt="Your Logo"></a>
					<a  id="brand2" href="#" id="siteName">GoPlaces</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
								<a href="#">Home</a>
						</li>						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Team</a></li>
								<li><a href="#">Partners</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Statements</li>
								<li><a href="#">Our Vision</a></li>			
								<li><a href="#">Our Mission</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
							<ul class="dropdown-menu">
								<li><a href="#">Website</a></li>
								<li><a href="#">App</a></li>
								<li><a href="#">Newsletters</a></li>								
							</ul>
						</li>
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs</a>
							<ul class="dropdown-menu">
								<li><a href="#">Landscape</a></li>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a href="#" class="test" data-toggle="dropdown">Landscape</a>
										<ul class="dropdown-menu">
											<li><a href="#">Islands</a></li>
											<li><a href="#">Hills</a></li>
										</ul>
									</li>								
									<li><a href="#">Adventure</a></li>
									<li><a href="#">Heritage</a></li>
								</ul>
								<li><a href="#">Island</a></li>
								<li><a href="#">Hills</a></li>
							</ul>
						</li> -->
					</ul>
					<ul class="nav navbar-nav navbar-right" id="id1">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span><!--  My Account --> <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> My Account</a></li>									
								<li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a></li>									
								<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>									
								<li class="divider"></li>	
								<li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Sign up</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-play-circle"></span> Sign in</a></li>								
								<li><a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a></li>
							</ul>						
						</li>
					</ul>
					<form class="navbar-form navbar-right" id="">
						<div class="form-group">
							<!-- <input type="text" class="form-control" placeholder="Search"> -->
						</div>
						<button type="submit" class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button>
					</form>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
        </div>
             
        