<div>
  <div id="sbar" class="container-fluid">
    <form class="navbar-form" id="form1">
      <div class="container form-group">
        <div class="col-sm-3"></div>
        <input type="text" class="form-control" #entity placeholder="Entity">
        <input type="text" class="form-control" #location placeholder="Location">      
        <button type="submit" class="btn btn-default" (click)="Jump(entity.value+location.value)" >
          <span class="glyphicon glyphicon-search"></span>
        </button>
      </div>
    </form>
  </div>
  <router-outlet></router-outlet>
  <div *ngIf="appear" class="container" id="entity">
    <div class="col-sm-4" ng-click="f1='true'">
      <img src="./../../assets/images/I1.png"/>
    </div>
    <div class="col-sm-4">
      <img src="./../../assets/images/I2.png"/>
    </div>
    <div class="col-sm-4">
      <img src="./../../assets/images/I3.png"/>
    </div>
    <div class="col-sm-4">
      <img src="./../../assets/images/I4.png"/>
    </div>
      <div class="col-sm-4">
    <img src="./../../assets/images/I5.png"/>
      </div>
    <div class="col-sm-4">
      <img src="./../../assets/images/I6.png"/>
    </div>
  </div>  
</div>