footer {
    background: #333;
    color: #eee;
    font-size: 15px;
    padding: 20px;
 }
 .container {
     bottom:10px;
 }
 #navLinks {
    padding-top: 12px;
 }
 ul.unstyled {
    list-style: none;
    padding: 0;
 }
 ul.unstyled li {  
    display:inline;
 }
 ul.social {
    list-style-type: none;
 }
 ul.social li {
    display: inline;
 }
 #follow img {
    /*opacity: 1;
    vertical-align: middle;*/
    padding-top: 10px;
    padding-left: 15px;
    height:35px;
    width:35px;
 }
 #follow h6 {
    padding-left: 45px;
 }
 ul.social li:hover{
    cursor:pointer;
 }
 
 /*Go to Top Button Styling*/
 #myBtn {
     display: none; /* Hidden by default */
     position: fixed; /* Fixed/sticky position */
     bottom: 20px; /* Place the button at the bottom of the page */
     right: 30px; /* Place the button 30px from the right */
     border: none;  /*Remove borders*/ 
     cursor: pointer; /* Add a mouse pointer on hover */
     border-radius: 30px; /* Rounded corners */
 }
 #myBtn img {
    width:30px;
    height:30px;
 }
 #myBtn:hover {
     background-color: #555;  /*Add a dark-grey background on hover*/ 
 }
 