<!doctype html>
<html lang="en">
<head>
    <title>GoPlaces</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Travel Operator Site">
    <meta name="keywords" content="travel,tourism,deals,package">
    <meta name="author" content="Smriti Shah">
  
    <!-- Mobile viewport optimized -->
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <base href="/">

    <link rel="icon" type="image/x-icon" href="./assets/images/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <!-- <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Joti One|Neuton|Moulpali|Nokora|Mate' rel='stylesheet'> -->
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
</body>
</html>
